Tile2048/MainWindow.xaml

<Window x:Class="Tile2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tile2048"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="2048" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Score: " FontSize="20"/>
                <TextBlock Text="{Binding Tiles.Score}" FontSize="20"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Tiles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Width="400" Height="400" ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding Row, NotifyOnTargetUpdated=True}" />
                        <Setter Property="Grid.Column" Value="{Binding Column, NotifyOnTargetUpdated=True}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Tile}">
                        <DataTemplate.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <!--<BeginStoryboard>
                                    <Storyboard AutoReverse="True">
                                        <DoubleAnimation Storyboard.Target="{Binding}" Storyboard.TargetProperty="Opacity" From="1" To=".1" Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>-->
                                <SoundPlayerAction Source="/Resources/Move.wav"/>
                            </EventTrigger>
                        </DataTemplate.Triggers>
                        <Viewbox>
                            <TextBlock Text="{Binding Number, NotifyOnTargetUpdated=True}" FontSize="50"/>
                        </Viewbox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Grid Width="150" Height="150" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="GO!" Click="AutoPlay" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </StackPanel>
</Window>
